
PORT=3000
CALLBACK_BASE_URL=http://localhost:3000/
SAML_SP_KEY=-----BEGIN PRIVATE KEY-----\n<Your-Private-Key-Here>\n-----END PRIVATE KEY-----
SAML_ENTRY_POINT=https://<keycloak-server>/auth/realms/<realm-name>/protocol/saml
SAML_IDP_CERT=-----BEGIN CERTIFICATE-----\n<Your-Certificate-Here>\n-----END CERTIFICATE-----

